apiVersion: v1
kind: Secret
metadata:
  # This name will be referenced by the Deployment.
  name: backend-secret
type: Opaque
data:
  # Key names can be anything, but using the env var name is good practice.
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: cm9vdA==